[Interface]
PrivateKey = KNZlRBVjP735Dh47Z529VMCuz5yQ1s3mONjbfaUyWlE=
Address = 10.3.62.3/24,fd11:5ee:bad:c0de::3/64
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = Pk5S40JSGnbFEgEVqovkDh9jFEvXZij+2fl17xDdKkU=
PresharedKey = 6hDzy+og2Gv+F4NY25Yv2mCtpePsSD9p7UypTS6Fzdo=
Endpoint = snp1134.duckdns.org:51820
AllowedIPs = 0.0.0.0/0, ::0/0
